<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

           .opera{
               width: 258px;
               height: 275px;
               position: relative;
               background: #f22629;
               border-radius: 258px;
           }
        .opera-top{
            width: 112px;
            height: 231px;
            background: #ffffff;
            border-radius: 112px;
            position: absolute;
            left: 50%;
            top: 50%;
            right: 50%;
            bottom: 50%;
            margin-left: -56px;
            margin-top: -115px ;
        }

    </style>
</head>
<body>
   <div class="opera">
       <div class="opera-top"></div>
   </div>
</body>
</html>