<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box1 {
            position: absolute;
            width: 150px;
            height: auto;
            border: 1px solid black;
            padding-bottom: 10px;
        }

        .box2 {
            left: 300px;
            position: absolute;
            width: 150px;
            height: auto;
            border: 1px solid black;
            padding-bottom: 10px;
        }

        li {
            width: 100px;
            height: 30px;
            background-color: #abcdef;
            margin: 10px auto 0 auto;
            position: relative;
        }
    </style>
</head>

<body>
<div class="box1">
    <li></li>
    <li></li>
    <li></li>
</div>
<div class="box2"></div>
</body>

<script>
    var dragDom;
    var liList = document.getElementsByTagName("li");
    for (var i = 0; i < liList.length; i++) {
        liList[i].setAttribute("draggable", true);
        liList[i].ondragstart = function (e) {
            e.dataTransfer.effectAllowed = "link";
            dragDom = e.target
        }
    }
    var box2 = document.getElementsByClassName("box2")[0];
    box2.ondragover = function (e) {
        e.preventDefault()
    };
    box2.ondrop = function (e) {
        box2.appendChild(dragDom);
        e.dataTransfer.dropEffect = "link";
        dragDom = null;

    };
    var box1 = document.getElementsByClassName("box1")[0];
    box1.ondragover = function (e) {
        e.preventDefault()
    };
    box1.ondrop = function (e) {
        box1.appendChild(dragDom);
        e.dataTransfer.dropEffect = "link";
        dragDom = null;

    }
</script>

</html>